<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>JASMINE - Carrinho Abandonado</title>  
        <vtex:metaTags/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
        <style>
            body {
                background-color: #f6f6f6; height: 100% !important; margin: 0; padding: 50px 0px;
            }
            img {
                border: 0; outline: none; text-decoration: none;
            }
            img {
                display: block;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass {
                line-height: 100%;
            }
            img {
            -ms-interpolation-mode: bicubic;
            }
            body {
                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
            }
            @media only screen and (max-width: 480px) {
                .hinge-image {
                    width: 75px; height: 30px;
                }
                .to-text {
                    height: 0px !important;
                }
                .gray-line {
                    padding: 0px 24px !important;
                }
                .header-title {
                    font-size: 24px !important;
                }
                .hinge-header {
                    padding: 32px 0px 16px 24px !important;
                }
                .width-mobile {
                    width: 280px;
                }
                .header-text {
                    padding: 48px 57px 0px 32px !important;
                }
                .mobile-body {
                    font-size: 18px !important; padding: 24px 32px 48px 32px !important; line-height: 26px;
                }
                .td-mobile-padding {
                    padding: 16px 0px 16px 0px;
                }
                .td-mobile-padding-bottom {
                    padding-bottom: 16px;
                }
                .hinge-button {
                    padding: 0px 81px 64px 81px !important;
                }
                .footer-padding {
                    padding: 0px 32px 0px 32px !important;
                }
                .mobile-padding {
                    padding: 0px 64px 0px 64px !important;
                }
                .mobile-width {
                    width: 280px !important;
                }
                .insta-img {
                    padding: 0px 0px 2px 32px !important;
                }
                .sub-title-container {
                    padding: 0px !important;
                }
                .sub-title-text {
                    padding: 0px 32px !important;
                }
                .u-up-parent-container {
                    padding: 8px 0px 16px 32px !important;
                }
                .meet-parents-parent-container {
                    padding: 8px 8px 16px 8px !important;
                }
                .up {
                    width: 55px !important;
                }
                .meet-parents {
                    width: 186px !important;
                }
                .templateColumnContainer {
                    display: block !important; width: 100% !important; padding-bottom: 0 !important;
                }
                body {
                    -webkit-text-size-adjust: none !important;
                }
                table {
                    -webkit-text-size-adjust: none !important;
                }
                td {
                    -webkit-text-size-adjust: none !important;
                }
                p {
                    -webkit-text-size-adjust: none !important;
                }
                a {
                    -webkit-text-size-adjust: none !important;
                }
                li {
                    -webkit-text-size-adjust: none !important;
                }
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
                body {
                    width: 100% !important; min-width: 100% !important;
                }
                table[class=mcnTextContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnBoxedTextContentContainer] {
                    width: 100% !important;
                }
                table[class=mcpreview-image-uploader] {
                    width: 100% !important; display: none !important;
                }
                img[class=mcnImage] {
                    width: 100% !important; align-content: center !important;
                }
                table[class=mcnImageGroupContentContainer] {
                    width: 100% !important;
                }
                td[class=mcnImageGroupContent] {
                    padding: 9px !important;
                }
                td[class=mcnImageGroupBlockInner] {
                    padding-bottom: 0 !important; padding-top: 0 !important;
                }
                tbody[class=mcnImageGroupBlockOuter] {
                    padding-bottom: 9px !important; padding-top: 9px !important;
                }
                table[class=mcnCaptionTopContent] {
                    width: 100% !important;
                }
                table[class=mcnCaptionBottomContent] {
                    width: 100% !important;
                }
                table[class=mcnCaptionLeftTextContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnCaptionRightTextContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnCaptionLeftImageContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnCaptionRightImageContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnImageCardLeftTextContentContainer] {
                    width: 100% !important;
                }
                table[class=mcnImageCardRightTextContentContainer] {
                    width: 100% !important;
                }
                td[class=mcnImageCardLeftImageContent] {
                    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
                }
                td[class=mcnImageCardRightImageContent] {
                    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
                }
                td[class=mcnImageCardBottomImageContent] {
                    padding-bottom: 9px !important;
                }
                td[class=mcnImageCardTopImageContent] {
                    padding-top: 18px !important;
                }
                td[class=mcnImageCardLeftImageContent] {
                    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
                }
                td[class=mcnImageCardRightImageContent] {
                    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
                }
                td[class=mcnImageCardBottomImageContent] {
                    padding-bottom: 9px !important;
                }
                td[class=mcnBoxedTextContentColumn] {
                    padding-left: 18px !important; padding-right: 18px !important;
                }
                td[class=columnsContainer] {
                    display: block !important; max-width: 600px !important; width: 100% !important;
                }
                td[class=mcnImageCardTopImageContent] {
                    padding-top: 18px !important;
                }
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent] {
                    padding-top: 9px !important;
                }
                table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                    padding-top: 9px !important;
                }
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
                    padding-top: 18px !important;
                }
                td[class=mcnBoxedTextContentColumn] {
                    padding-left: 18px !important; padding-right: 18px !important;
                }
                td[class=mcnTextContent] {
                    padding-right: 0 !important; padding-left: 0 !important;
                }
                table[id=templateContainer] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[id=templatePreheader] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[id=templateHeader] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[id=templateColumns] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[class=templateColumn] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[id=templateBody] {
                    max-width: 600px !important; width: 344px !important;
                }
                table[id=templateFooter] {
                    max-width: 600px !important; width: 344px !important;
                }
                h1 {
                    font-size: 32px !important; line-height: 110% !important;
                }
                h2 {
                    font-size: 20px !important; line-height: 150% !important;
                }
                h3 {
                    font-size: 18px !important; line-height: 110% !important;
                }
                h4 {
                    font-size: 16px !important; line-height: 110% !important;
                }
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
                    font-size: 18px !important; line-height: 125% !important;
                }
                td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
                    font-size: 18px !important; line-height: 125% !important;
                }
                table[id=templatePreheader] {
                    display: none !important;
                }
                td[class=preheaderContainer] td[class=mcnTextContent] {
                    font-size: 14px !important; line-height: 115% !important;
                }
                td[class=preheaderContainer] td[class=mcnTextContent] p {
                    font-size: 14px !important; line-height: 115% !important;
                }
                td[class=headerContainer] td[class=mcnTextContent] {
                    font-size: 18px !important; line-height: 125% !important;
                }
                td[class=headerContainer] td[class=mcnTextContent] p {
                    font-size: 18px !important; line-height: 125% !important;
                }
                td[class=partnerTextBlock] p {
                    font-size: 12px !important;
                }
                td[class=footerContainer] td[class=mcnTextContent] {
                    font-size: 14px !important; line-height: 115% !important;
                }
                td[class=footerContainer] td[class=mcnTextContent] p {
                    font-size: 14px !important; line-height: 115% !important;
                }
                td[class=footerContainer] a[class=utilityLink] {
                    display: block !important;
                }
                table[class=mcnFollowBlock] {
                    min-width: 0 !important;
                }
            }
        </style>
    </head>
  <body class="gwfw" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 50px 0px;" bgcolor="#f6f6f6">
    
        <table id="bodyTable" style="height: 100% !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 50px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6">
            <tbody>
            <tr>
                <td id="bodyCell" style="height: 100% !important; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 0;" align="center" valign="top" bgcolor="#f6f6f6">
                <!-- BEGIN TEMPLATE // -->
                <table id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" border="0" width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;">
                            <tbody>
                            <tr>
                                <td class="preheaderContainer" style="padding-top: 9px; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                <table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="font-family: Helvetica; color: #AAAAAA; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; line-height: 125%; padding: 9px 0px 9px 18px;" valign="top" align="right">Alimentos Saudáveis</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                        <div style="overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important;" class="shadow">
                        <table id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td class="headerContainer" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody class="mcnImageBlockOuter" style="background-color: #ffffff;">
                                    <tr>
                                        <td class="shadow mcnImageBlockInner hinge-header" style="border-bottom-width: 1px; border-bottom-color: rgba(226, 226, 226, 0.7); border-bottom-style: solid; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; padding: 32px 0px 16px 64px;" valign="top">
                                        <table class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <!-- LOGO -->
                                                <td class="mcnImageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top" width="100%" bgcolor="#ffffff">
                                                <a title="" clicktracking="off" href="/" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <img class="mcnImage hinge-image" style="max-width: 120px; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="https://lojajasmine.vteximg.com.br/arquivos/jasmine-logo-color.png" alt="Jasmine Alimentos" width="120" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff" style="width:600px;margin:0 auto;background-color: #fff" class="full hide">
                            <tbody><tr>
                              <td align="center" style="padding:10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:0px solid #D4D4D4;">
                                  <tbody><tr>
                                    <td align="center" style="padding:0 0 5px;width:159px;font-family:Helvetica,sans-serif;font-weight:bold;font-size:13px;-webkit-font-smoothing:antialiased;line-height:1;text-transform:uppercase;">
                                      <a href="https://www.loja.jasminealimentos.com/integral" target="_blank" style="text-decoration:none;color:#323232;">Integral</a>
                                    </td>
                                    <td align="center" style="padding:0 0 5px;width:159px;font-family:Helvetica,sans-serif;font-weight:bold;font-size:13px;-webkit-font-smoothing:antialiased;line-height:1;text-transform:uppercase;">
                                      <a href="https://www.loja.jasminealimentos.com/organico">Orgânico</a>
                                    </td>
                                    <td align="center" style="padding:0 0 5px;width:159px;font-family:Helvetica,sans-serif;font-weight:bold;font-size:13px;-webkit-font-smoothing:antialiased;line-height:1;text-transform:uppercase;">
                                      <a href="https://www.loja.jasminealimentos.com/sem-gluten" target="_blank" style="text-decoration:none;color:#323232;">Sem Glúten</a>
                                    </td>
                                    <td align="center" style="padding:0 0 5px;width:159px;font-family:Helvetica,sans-serif;font-weight:bold;font-size:13px;-webkit-font-smoothing:antialiased;line-height:1;text-transform:uppercase;">
                                      <a href="https://www.loja.jasminealimentos.com/zero-acucar" target="_blank" style="text-decoration:none;color:#323232;">Zero Açúcar</a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <!-- BEGIN BODY // -->
                        <table class="shadow" id="templateBody" style="overflow: hidden; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1) !important; border-top-width: 0; border-bottom-width: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td class="bodyContainer" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <!--Begin Image Block 1-->
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                    <tr>
                                        <td class="headerContainer" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table class="mcnImageBlock" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td class="mcnImageBlockInner" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top">
                                                <table class="mcnImageContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top" align="center">
                                                        <img class="mcnImage" style="max-width: 600px; padding-bottom: 0px; padding-top: 0px; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="https://lojajasmine.vteximg.com.br/arquivos/jasmine-carrinho-abandonado-02.png" alt="Jasmine Alimentos" width="600" />
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--End Image Block 1-->
                                <!--Begin Text Block 3-->
                                <table class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table class="mcnTextContentContainer" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica !important; font-size: 16px; line-height: 150%; font-weight: 300;" align="left">
                                                <h1 class="header-text" style="color: #F33B4D !important; font-size: 26px; font-family: Times; line-height: 40px; letter-spacing: -0.6px; -webkit-font-smoothing: antialiased; display: block; font-style: normal; font-weight: normal; margin: 0; padding: 48px 220px 24px 64px;" valign="top" align="left">
                                                    Olá, <strong>{!Nome}</strong>.
                                                </h1>
                                                </td>
                                                </tr><tr>
                                                <td class="mcnTextContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica !important; font-size: 16px; line-height: 150%; font-weight: 300;" align="left">
                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica !important; font-size: 16px; line-height: 150%; font-weight: 300; margin: 0; padding: 0px 0px 34px 34px;" class="desktop-padding mobile-body" align="left">
                                                        <font face="Arial" color="#333333" size="2">
                                                            <font>Notamos que você não finalizou sua compra. Aproveite enquanto os itens abaixo<br />
                                                            ainda estão disponíveis e <a href="http://www.nomeloja.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
                                                            <font color="#F33B4D">CLIQUE AQUI</font></a> para finalizar seu pedido.</font></font>
                                                    </p>
                                                </td>
                                                </tr>

                                                
                                            
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--End Text Block 3-->
                                
                                <!-- Second Section  -->
                                <table class="mcnTextBlock mobile-width mobile-body" valign="top" style="display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 0px 0px;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody class="mcnTextBlockOuter">
                                        <!-- Titulos -->
                                        <tr>
                                            <td width="160" align="center" bgcolor="#f0f0f0" height="20"><font face="Arial" size="2" color="#666666">Produto</font></td>
                                            <td width="276" bgcolor="#f0f0f0" height="40"></td>
                                            <td width="104" bgcolor="#f0f0f0" height="40"><font face="Arial" size="2" color="#666666">Valor Un.</font></td>
                                        </tr>
                                        <!-- Vitrine para o carrinho -->
                                        <tr>
                                            <td colspan="3">
                                                <div style="color:#FFF;">
                                                    <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                    
                                <!--Begin Button Block-->
                                <table class="mcnButtonBlock" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody class="mcnButtonBlockOuter">
                                    <tr>
                                        <td class="hinge-button mcnButtonBlockInner" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 16px 0px 64px 64px;" align="left" valign="top">
                                        <table class="mcnButtonContentContainer" style="border-collapse: separate !important; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td class="mcnButtonContent" style="color: #fff; font-family: Helvetica; font-size: 10px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; width: 182px; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 16px 0px;" align="center" valign="middle" bgcolor="#F33B4D">
                                                <a class="mcnButton" clicktracking="off" style="font-weight: bold; letter-spacing: 1.5px; line-height: 100%; text-decoration: none; color: #fff; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"  href="https://www.loja.jasminealimentos.com/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono" target="_blank">FINALIZAR COMPRA</a>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--End Button Block-->
                                                                <!-- Begin Common Footer -->
                                <table class="mcnTextBlock" style="border-top-width: 1px; border-top-color: #e2e2e2; border-top-style: solid; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table class="mcnTextContentContainer" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                            </tr>

                                                <tr>
                                                <td width="600px" class="td-mobile-padding mcnTextContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica !important; font-size: 16px; line-height: 150%; font-weight: 300;" align="left">
                                                    <p class="footer-padding" style="color: #AAAAAA; font-family: Helvetica !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 150%; font-weight: 300; margin: 0; padding: 20px;" align="center">JASMINE
                                                        Avenida Ricieri Nivanor Bernardi, 896 | Campina Grande do Sul - PR - Brasil | CEP 83430-000</p>
                                                </td>
                                                </tr>
                                                <tr>
                                                <td width="600px" class="mcnTextContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica !important; font-size: 16px; line-height: 150%; font-weight: 300;" align="left">
                                                    <p class="footer-padding" style="color: #AAAAAA; font-family: Helvetica !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 150%; font-weight: 300; margin: 0; padding: 16px 0px 24px 24px;" align="center">© 2022 Jasmine Alimentos.</p>
                                                </td>
                                                </tr>
        
                                            
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Common Footer -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END BODY -->
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
            </tr>
        </tbody>
        </table>
   

</body>

</html>
