@font-face {
  font-family: '4fitbox';
  src:  url('fonts/4fitbox.eot?9g1bac');
  src:  url('fonts/4fitbox.eot?9g1bac#iefix') format('embedded-opentype'),
    url('fonts/4fitbox.ttf?9g1bac') format('truetype'),
    url('fonts/4fitbox.woff?9g1bac') format('woff'),
    url('fonts/4fitbox.svg?9g1bac#4fitbox') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '4fitbox' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow:before {
  content: "\e900";
}
.icon-up-arrow:before {
  content: "\e901";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e903";
}
.icon-truck:before {
  content: "\e904";
}
.icon-pagoda:before {
  content: "\e905";
}
.icon-sort:before {
  content: "\e906";
}
.icon-building:before {
  content: "\e907";
}
.icon-exchange:before {
  content: "\e908";
}
.icon-house:before {
  content: "\e909";
}
.icon-expand:before {
  content: "\e90a";
}
.icon-expand-1:before {
  content: "\e90b";
}
.icon-heart:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-trash:before {
  content: "\e90e";
}
.icon-email:before {
  content: "\e90f";
}
.icon-shopping-cart:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-curve-arrow:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-notification:before {
  content: "\e914";
}
.icon-curve-arrow-1:before {
  content: "\e915";
}
.icon-check:before {
  content: "\e916";
}
.icon-paper-plane:before {
  content: "\e917";
}
.icon-settings:before {
  content: "\e918";
}
.icon-file:before {
  content: "\e919";
}
.icon-curved-arrow:before {
  content: "\e91a";
}
.icon-curve-arrow-2:before {
  content: "\e91b";
}
.icon-phone-call:before {
  content: "\e91c";
}
.icon-wall-clock:before {
  content: "\e91d";
}
.icon-refresh:before {
  content: "\e91e";
}
.icon-padlock:before {
  content: "\e91f";
}
.icon-price-tag:before {
  content: "\e920";
}
.icon-down-chevron:before {
  content: "\e921";
}
.icon-cancel:before {
  content: "\e922";
}
.icon-chat:before {
  content: "\e923";
}
.icon-worldwide:before {
  content: "\e924";
}
.icon-up-chevron:before {
  content: "\e925";
}
.icon-smartphone:before {
  content: "\e926";
}
.icon-logout:before {
  content: "\e927";
}
.icon-menu:before {
  content: "\e928";
}
.icon-menu-2:before {
  content: "\e929";
}
.icon-credit-card:before {
  content: "\e92a";
}
.icon-left-chevron:before {
  content: "\e92b";
}
.icon-undo:before {
  content: "\e92c";
}
.icon-redo:before {
  content: "\e92d";
}
.icon-shield:before {
  content: "\e92e";
}
.icon-right-chevron:before {
  content: "\e92f";
}
.icon-cursor:before {
  content: "\e930";
}
.icon-suitcase-1:before {
  content: "\e931";
}
.icon-down-chevron-1:before {
  content: "\e932";
}
.icon-insurance:before {
  content: "\e933";
}
.icon-up-chevron-1:before {
  content: "\e934";
}
.icon-workflow:before {
  content: "\e935";
}
.icon-left-chevron-1:before {
  content: "\e936";
}
.icon-support-1:before {
  content: "\e937";
}
.icon-information:before {
  content: "\e938";
}
.icon-chat-1:before {
  content: "\e939";
}
.icon-counterclockwise:before {
  content: "\e93a";
}
.icon-headphones:before {
  content: "\e93b";
}
.icon-key:before {
  content: "\e93c";
}
.icon-server:before {
  content: "\e93d";
}
.icon-24-hours:before {
  content: "\e93e";
}
.icon-target:before {
  content: "\e93f";
}
.icon-cursor-2:before {
  content: "\e940";
}
.icon-worldwide-1:before {
  content: "\e941";
}
.icon-rocket:before {
  content: "\e942";
}
.icon-carrinho:before {
  content: "\e943";
}
.icon-logo-4fitbox:before {
  content: "\e944";
}
