<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> -->

  <title>{{_accountInfo.TradingName}}</title>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media (max-width: 600px) {
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
    .contato_enderecos{
        text-align: center;
    }
    .contato_botao{
        text-align: center;
        width: 100%;
        height: 80px;
    }
    .contato_enderecos p{
        font-size:12px;
        color: #666666;
    }
  </style>
  <style>
    @media screen and (min-width: 30em) {
      .w-50-ns {
        width: 50% !important;
      }
      .pr4-ns {
        padding-right: 2rem !important;
      }
      .ph4-ns {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }
      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>
</head>


<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, Arial, sans-serif;">

  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top" style="font-size: 13px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, Arial, sans-serif;">


        <table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #F8F8F8; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Arial, sans-serif;" bgcolor="#fff">


    <!-- [HEADER] -->
	<tr style="box-sizing: border-box !important;">
		<td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom: 0; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;background:#fff" align="center">
				<div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
				<a href="https://www.jasmine.com.br/" style="box-sizing: border-box !important;">
					<h1 class="item-logo"><a href="/" alt="Jasmine">
                        <svg width="120" height="32" viewBox="0 0 120 32" fill="blue" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.1734 26.1762C11.3532 31.4654 7.49215 32.1479 4.87337 31.9773C1.28094 31.8067 -0.0956007 28.7696 0.00512168 27.5412C2.01957 28.872 5.04124 28.7696 7.18998 27.3364C9.43945 25.835 10.6145 20.9553 11.4539 15.4613C12.2597 10.3428 12.6626 1.8118 10.1109 0.617468C10.1109 0.617468 11.6553 0.310353 14.5763 0.242105C17.4301 0.173858 18.2694 1.43644 18.0344 3.89336C17.7658 7.23749 16.8929 21.0235 14.1734 26.1762Z" fill="#F83B4D"></path>
                          <path d="M30.0539 10.445C29.5503 10.2744 29.0803 10.172 28.5766 10.172C24.9842 10.172 23.7084 14.028 23.507 17.1333C23.4062 19.0442 23.3727 21.9788 25.8236 21.9447C29.0467 21.9447 29.7182 16.7238 29.9532 13.0725C30.0203 12.0147 30.0203 11.0933 30.0539 10.445ZM35.5936 24.6064C35.2579 25.3912 29.6174 26.9609 29.4832 22.5931C27.8716 24.3334 25.9243 25.323 23.6748 25.323C19.5788 25.323 18.2022 22.2518 18.4373 18.3617C18.8401 11.7758 23.0369 7.3056 29.416 7.27148C31.9005 7.27148 33.0756 7.61272 35.2915 8.56818C34.62 11.6393 34.4857 15.2223 34.2171 17.884C33.5792 24.0604 35.5265 24.6064 35.5936 24.6064Z" fill="#F83B4D"></path>
                          <path d="M41.9058 25.5615C34.3516 25.4932 36.0639 21.1936 36.5004 20.5794C37.6419 21.842 39.2199 22.6268 41.0329 22.6268C42.3087 22.6268 44.0881 22.0467 44.1889 20.6135C44.3567 17.7812 36.7018 17.6447 37.004 12.8333C37.239 8.90903 41.4022 7.30521 45.0282 7.30521C51.5752 7.30521 50.0979 11.4001 49.5943 11.9119C48.3185 10.9223 47.412 10.2399 45.6661 10.2057C44.4575 10.2057 43.0138 10.7176 42.9466 12.0143C42.7787 14.676 50.568 14.676 50.2658 19.6239C49.9972 23.6847 45.6997 25.5956 41.9058 25.5615Z" fill="#F83B4D"></path>
                          <path d="M51.2054 7.88574C51.944 7.71512 53.522 7.68099 54.227 7.68099C56.4765 7.68099 57.383 8.77296 57.383 11.0934C59.1625 8.90945 60.8747 7.44213 63.695 7.408C66.0787 7.408 67.7239 8.43172 67.9925 10.9569C68.8654 9.38719 71.4842 7.37388 74.3044 7.37388C79.6427 7.33975 79.6091 10.3768 78.8034 15.4612C78.3333 18.43 76.9232 23.4121 79.4748 24.5382C74.7745 26.6197 72.8607 23.6168 73.1293 20.3409C73.3643 17.5769 75.7481 10.2403 71.7863 11.1957C67.5224 12.2195 66.4145 22.8661 68.026 24.2311C62.7213 25.4595 62.5534 22.7979 62.7885 19.5561C62.9563 17.4063 62.8892 18.2253 63.0235 16.1096C63.1242 14.2328 63.6614 10.8886 61.2105 11.1616C56.8123 11.6052 55.3014 23.7874 57.5845 25.2207C57.2151 25.7666 50.601 26.5174 51.4404 20.2044C51.8769 17.0309 53.757 9.59193 51.2054 7.88574Z" fill="#F83B4D"></path>
                          <path d="M80.2475 7.68056C81.1876 7.47581 86.3579 6.62272 86.1229 11.0247C86.0222 13.0721 85.6193 15.0513 85.3843 17.0987C85.0821 19.8286 84.3771 23.8211 86.1901 24.6401C85.1157 25.6297 80.4489 26.0733 80.2475 22.3197C80.1132 20.1358 80.9525 17.5082 81.2211 14.9489C81.4561 12.6285 81.9933 9.48912 80.2475 7.68056Z" fill="#F83B4D"></path>
                          <path d="M113.72 9.96725C111.202 9.899 110.397 12.7654 110.195 14.6081C110.598 14.6422 111.068 14.7446 111.471 14.7446C113.284 14.7787 115.701 14.1304 115.768 12.117C115.802 10.991 114.996 10.0014 113.72 9.96725ZM112.68 16.8261C111.807 16.792 110.8 16.6896 109.96 16.519C109.96 16.519 109.188 21.4329 112.713 22.286C116.641 23.2414 119.025 19.8973 119.059 19.5902C119.159 19.829 119.596 21.9788 117.313 24.0263C113.519 27.4728 103.178 26.5173 104.655 16.9285C105.428 11.8441 108.281 8.26105 113.519 7.4762C117.279 6.93022 120.066 9.0459 119.999 12.1853C119.932 15.9048 115.936 16.9285 112.68 16.8261Z" fill="#F83B4D"></path>
                          <path d="M102.876 18.6346C102.943 17.9521 103.044 17.2355 103.212 16.4507C103.917 12.7312 105.931 7.71495 99.8879 7.37371C94.7175 7.10072 92.7702 11.0591 92.6359 11.1956C92.8709 6.35 88.0362 7.81732 87.2976 7.95382C89.312 10.6496 87.5998 16.9966 87.2976 20.0337C86.7268 25.6982 92.0651 25.63 92.468 25.1181C92.2666 24.9816 91.8301 24.4015 91.7965 22.3882C91.763 19.2488 93.576 12.4582 96.3626 11.4686C101.164 9.79651 97.9742 16.8601 98.0749 21.3986C98.1421 25.6641 101.902 25.9712 104.89 24.811C103.548 24.0944 102.641 21.228 102.876 18.6346Z" fill="#F83B4D"></path>
                          <path d="M85.6192 0.00294897C85.6192 0.00294897 80.1802 -0.235918 80.2138 3.58595C80.2473 5.39452 81.8925 6.38411 83.3361 6.31586C86.4585 6.24761 86.2906 2.42574 85.6192 0.00294897Z" fill="#F83B4D"></path>
                        </svg>
                      </a></h1></a>
				</div>
				<!--<img src="/arquivos/banner-email.png" style="width: 100%;margin: 0 auto;" />-->
				<div style="background: #F83B4D;text-align:center;color:#fff;font-size:20px;padding: 5px 0;font-weight: 400;text-transform: uppercase;">
					<span>
						{{#if orders}}
						{{#if orders.0.clientProfileData.firstName}}
						{{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
							{{orders.0.clientProfileData.firstName}}
						{{/compare}}
						{{/if}}
						{{else}}
							{{#if clientProfileData.firstName}}
							{{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
								{{clientProfileData.firstName}}
							{{/compare}}
							{{/if}}
						{{/if}},
					</span>
					<span>SEU PEDIDO FOI ENVIADO</span>
			</div>
		</td>
	</tr>
	<!-- [/HEADER] -->


<!-- [TEXTO] -->
  <tr style="box-sizing: border-box !important;">
	<td style="padding: 30px 50px;background:#fff">

      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#666666; margin-bottom: 0px; font-size: 16px;">
        <tr>
          <td style=" text-align: center !important;">
				<h2 style="margin: 0; font-size: 24px; line-height: 42px; font-weight: 700; box-sizing: border-box;color:#707070;text-align:center;">Sua compra está a caminho e chegará em breve!</h2>
				<h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box;color:#707070;text-align:center; margin:50px 0;">Pedido nº <span style="font-weight: 500 !important;">{{orderId}}</span></h2>
            
				<h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 700; box-sizing: border-box;color:#707070;text-align:center; margin:50px 0;">CÓDIGO DE RASTREIO</h2>
				<h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box;color:#707070;text-align:center; margin:50px 0;">{{package.trackingNumber}}</h2>
				
          </td>
        </tr>
      </table>

    </td>
  </tr>
<!-- [/TEXTO] -->

<tr style="box-sizing: border-box !important;background: #F4F4F4; height: 15px;"></tr>

<!-- [BOX-ORDER] -->
<tr style="box-sizing: border-box !important;background:#fff">
    <td class="ph4-ns">


      <!-- [BOX-LISTA-PRODUTOS] -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#666666; margin-bottom: 50px;font-size: 14px;">
        <tr>
          <td style="color: #333333; font-size: 16px; font-weight:bold;text-align:center; padding: 40px 0 20px;text-transform: uppercase;">
            Resumo do pedido
          </td>
        </tr>
        <tr>
          <td style="padding:10px 10px 0;">

            <!-- [TAB-PRODUTOS] -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#333333; font-size: 12px;">
					<tr>
						<td style="color: #F83B4D;font-weight: bold;padding-bottom: 10px; width: 44%; border-bottom: 1px solid #F83B4D; text-align: left;text-transform: uppercase;"><b>Produto</b></td>
						<td style="color: #F83B4D;font-weight: bold;padding-bottom: 10px; width: 5%; border-bottom: 1px solid #F83B4D; text-align: center;text-transform: uppercase;"><b>Qtd</b></td>
						<td style="color: #F83B4D;font-weight: bold;padding-bottom: 10px; width: 17%; border-bottom: 1px solid #F83B4D; text-align: right;text-transform: uppercase;"><b>Valor Un</b></td>
						<td style="color: #F83B4D;font-weight: bold;padding-bottom: 10px; width: 17%; border-bottom: 1px solid #F83B4D; text-align: right;text-transform: uppercase;"><b>Desconto</b></td>
						<td style="color: #F83B4D;font-weight: bold;padding-bottom: 10px; width: 17%; border-bottom: 1px solid #F83B4D; text-align: right;text-transform: uppercase;"><b>Subtotal</b></td>
					</tr>

              <!-- [ITEM] -->
                {{#each items}}
                  <tr>
                    <td  style="border-bottom: 1px solid #F83B4D; text-align: left; padding: 25px 0;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-size: 14px;text-transform: lowercase;">
                        <tr>
                          <td style="padding-right: 20px;">
                            <img style="display:block;width:45px" src="{{imageUrl}}" alt="">
                          </td>
                          <td style="line-height:20px;">
                            <b style="color: #333333">{{name}}</b><br>
                            <span style="color:#F83B4D;font-size: 14px;">Tamanho: {{skuName}}</span>
                          </td>
                        </tr>
                      </table>
                    </td>
						  <td style="border-bottom: 1px solid #F83B4D; text-align: center;font-size: 14px;color: #666666;">{{quantity}} un</td>
						  <td style="border-bottom: 1px solid #F83B4D; text-align: right;font-size: 14px;color: #666666;">{{#if price}}R$ {{formatCurrency price}}{{else}}Grátis{{/if}}</td>
						  <td style="border-bottom: 1px solid #F83B4D; text-align: right;font-size: 14px;color: #666666;">R$ {{formatCurrency (math price '-' sellingPrice)}}</td>
						  <td style="border-bottom: 1px solid #F83B4D; text-align: right;font-size: 14px;color: #333333;font-weight: bold;">R$ {{formatCurrency sellingPrice}}</td>
                  </tr>
                {{/each}}
              <!-- [/ITEM] -->

            </table>
            <!-- [/TAB-PRODUTOS] -->


            <!-- [TOTAL] -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#202020; font-size: 14px;">
              <tr>
                <td style="text-align: right; width: 100%;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; box-sizing: border-box; margin: 0;  border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-size: 14px;">
                    <tr>
                      <td style="width:83%;padding:15px 0 0 ;color:#616161;" align="right">Subtotal:</td>
                      <td align="right" style="font-weight:bold;width:17%;padding:15px 0 0 ;"><b>R$ {{formatCurrency totals.0.value}}</b></td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:15px 0 0 ;color:#616161;">Desconto:</td>
                      <td align="right" style="font-weight:bold;padding:15px 0 0;"><b>R$ {{formatCurrency totals.1.value}}</b></td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:15px 0 0 ;color:#616161;">Frete:</td>
                      <td align="right" style="font-weight:bold;padding:15px 0 0;"><b>R$ {{formatCurrency totals.2.value}}</b></td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:15px 0 0 ;color:#616161;">Total:</td>
                      <td align="right" style="font-weight:bold;padding:15px 0 0; color: #202020;"><b>R$ {{formatCurrency value}}</b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- [/TOTAL] -->

          </td>
        </tr>
      </table>
      <!-- [/BOX-LISTA-PRODUTOS] -->



      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#666666; margin-bottom: 20px;font-size: 14px;">
			<tr>
			  <td width="30%" valign="top" style="width: 30%; border: 1px solid #D0D0D0">

				 <!-- [endereço de entrega/retirada] -->
					{{#richShippingData shippingData}}
					  {{#group logisticsInfo by="addessId"}}
						 <!-- [BOX-INFO] -->
						 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#666666;font-size: 12px;line-height: 14px;">

						 <!-- [itens de entrega/retirada] -->
						 {{#compare items.0.selectedDeliveryChannel '==' null}}
							<tr>
							  <td style="color:#9B9B93; text-align:left; padding: 10px;text-transform: uppercase;">
								 Endereço
							  </td>
							</tr>
							{{#if giftRegistryData}}
							  {{giftRegistryData.description}}
							{{else}}
							  {{#each ../../shippingData.availableAddresses}}
								 {{#eq ../addressId AddressId}}
									<tr>
									  <td style="padding:0 10px 10px;">
										 <b style="color: #333333;">{{receiverName}}</b>
										 <p style="color: #666666;">{{street}}, {{number}} {{#if complement}} - {{complement}}{{/if}}<br>
											{{neighborhood}}<br>
											{{city}} - {{state}}<br>
											CEP {{postalCode}}</p>
									  </td>
									</tr>
								 {{/eq}}
							  {{/each}}
							{{/if}}
						 {{/compare}}

						 {{#eq items.0.selectedDeliveryChannel "delivery"}}
							<tr>
							  <td style="color:#9B9B93; text-align:left; padding: 10px;text-transform: uppercase;">
								 Endereço
							  </td>
							</tr>
							{{#if giftRegistryData}}
							  {{giftRegistryData.description}}
							{{else}}
							  {{#each ../../shippingData.availableAddresses}}
								 {{#eq ../addressId AddressId}}
									<tr>
									  <td style="padding:0 10px 10px;">
										 <b style="color: #333333;">{{receiverName}}</b>
										 <p style="color: #666666;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}<br>
											{{neighborhood}}<br>
											{{city}} - {{state}}<br>
											CEP {{postalCode}}</p>
										 </td>
									</tr>
								 {{/eq}}
							  {{/each}}
							{{/if}}
						 {{/eq}}

						 {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
							<tr>
							  <td style="color:#9B9B93; text-align:left; padding: 10px;text-transform: uppercase;">
								 Endereço
							  </td>
							</tr>
							{{#each items.0.slas}}
							  {{#compare ../items.0.selectedSla '==' id}}
								 <tr>
									<td style="padding:0 10px 10px;">
									  <b style="color: #333333;">{{pickupStoreInfo.friendlyName}}</b>
									  {{#with pickupStoreInfo.address}}
									  <p style="color: #666666;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}<br>
											{{neighborhood}}
										 </p>
									  {{/with}}
									  </td>
								 </tr>
							  {{/compare}}
							{{/each}}
						 {{/eq}}
						 <!-- [/itens de entrega/retirada] -->

						 </table>
						 <!-- [/BOX-INFO] -->
					  {{/group}}
					{{/richShippingData}}
				 <!-- [/endereço de entrega/retirada] -->

			  </td>
			  <td width="5%" style="width: 5%"></td>
			  <td width="30%" valign="top" style="width: 30%; border: 1px solid #D0D0D0">

				 <!-- [forma de entrega] -->
					{{#richShippingData shippingData}}
					  {{#group logisticsInfo by="addessId"}}
						 <!-- [BOX-INFO] -->
						 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#111111;font-size: 12px;">
							<tr>
							  <td style="color:#9B9B93; text-align:left; padding: 10px;text-transform: uppercase;">
								 Forma de Envio
							  </td>
							</tr>
							<tr>
							  <td style="padding:0 10px 10px;">

								 <!-- [forma e entrega] -->
								 {{#group items by="packageId"}}
									{{#each items}}
									  {{#compare @index '==' 0}}
										 {{#each ../../../../items}}

											{{#eq id ../itemId}}
											  <p style="font-size:12;font-weight: bold;">
											  {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
												 {{#if ../deliveryWindow}}
													  Agendada para
												 {{else}}
													  {{../selectedSla}}
												 {{/if}}
											  {{/compare}}
											  </p>

											  {{/eq}}
											{{/each}}
											{{#each ../../items}}
											  {{#eq id ../itemId}}

											  <p style="font-size:12px;color:#666666">
											  {{#if ../deliveryWindow}}
												 {{formatDate ../deliveryWindow.startDateUtc}}
													entre
												 {{formatTime ../deliveryWindow.startDateUtc}}
													e
												 {{formatTime ../deliveryWindow.endDateUtc}}
											  {{else}}
												 {{#unless ../shippingEstimateDate}}

													{{#eq ../shippingEstimateDays "0"}}
													  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
														 A partir de hoje
													  {{else}}
														 Hoje
													  {{/eq}}
													{{else}}
													  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
														 A partir de
													  {{else}}
														 Em até
													  {{/eq}}
													  {{#compare shippingEstimateDays ">" "1"}}
														 {{#eq shippingEstimateDaysType "bd"}}
															{{shippingEstimateDays}} dias úteis
														 {{else}}
															{{#eq shippingEstimateDaysType "d"}}
															  {{shippingEstimateDays}} dias
															{{else}}
															  {{#eq shippingEstimateDaysType "h"}}
																 {{shippingEstimateDays}} horas
															  {{else}}
																 {{shippingEstimateDays}} minutos
															  {{/eq}}
															{{/eq}}
														 {{/eq}}
													  {{else}}
														 {{#eq shippingEstimateDaysType "bd"}}
															{{shippingEstimateDays}} dia útil
														 {{else}}
															{{#eq shippingEstimateDaysType "d"}}
															  {{shippingEstimateDays}} dia
															{{else}}
															  {{#eq shippingEstimateDaysType "h"}}
																 {{shippingEstimateDays}} hora
															  {{else}}
																 {{shippingEstimateDays}} minuto
															  {{/eq}}
															{{/eq}}
														 {{/eq}}
													  {{/compare}}
													{{/eq}}

												 {{else}}

													{{#eq ../deliveryChannel "pickup-in-point"}}
													  A partir de
													{{else}}
													  Até
													{{/eq}}
													{{formatDate ../shippingEstimateDate}}
												 {{/unless}}
												 </p>
											  {{/if}}
											{{/eq}}

										 {{/each}}
									  {{/compare}}
									{{/each}}
								 {{/group}}
								 <!-- [/forma e entrega] -->



							  </td>
							</tr>
						 </table>
						 <!-- [/BOX-INFO] -->
					  {{/group}}
					{{/richShippingData}}
				 <!-- [/forma de entrega] -->

			  </td>
			  <td width="5%" style="width: 5%"></td>
			  <td width="30%" valign="top" style="width: 30%; border: 1px solid #D0D0D0;">

				 <!-- [forma de pagamento] -->
				 {{#compare split "!=" true}}
					<!-- [BOX-INFO] -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; margin: 0; padding: 0; border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Arial, sans-serif; color:#666666;font-size: 12px;line-height: 14px;">
					  <tr>
						 <td style="color:#9B9B93; text-align:left; padding: 10px;text-transform: uppercase;">
							Forma de Pagamento
						 </td>
					  </tr>
					  <tr>
						 {{#each paymentData.transactions}}
							<td style="padding:0 10px 10px;">
							  {{#compare payments.length "==" 1}}
								 {{#each payments}}
									<b style="color:#333333">{{paymentSystemName}}</b>
									<p style="color:#616161">{{#if lastDigits}} final {{lastDigits}} <br/>{{/if}}
									R$ {{formatCurrency value}}
									{{#eq installments 1}}
									  à vista
									{{else}}
									  em {{installments}}x
									{{/eq}}
									</p>
								 {{/each}}
							  {{/compare}}
							  {{#compare payments.length "!=" 1}}
								 {{#each payments}}
									<b style="color:#333333">{{paymentSystemName}}</b>
									<p style="color:#616161">{{#if lastDigits}} final {{lastDigits}} <br/>{{/if}}
									R$ {{formatCurrency value}}
									{{#eq installments 1}}
									  à vista
									{{else}}
									  em {{installments}}x
									{{/eq}}
									</p>
								 {{/each}}
							  {{/compare}}
							</td>
						 {{/each}}
					  </tr>
					</table>
					<!-- [/BOX-INFO] -->
				 {{/compare}}
				 <!-- [/forma de pagamento] -->

			  </td>
			</tr>
		 </table>
    </td>
  </tr>
  <!-- [/BOX-ORDER] -->



<!-- [FOOTER] -->
<tr style="box-sizing: border-box !important;background: #F4F4F4; height: 15px;"></tr>
<tr style="box-sizing: border-box !important;background: #fff;">
	<td class="ph4-ns" style="padding: 40px 0;text-align: center;">
		<p style="box-sizing: border-box !important;color: #707070; font-size: 26px; text-align: center;font-weight: 700;">
			Informações importantes sobre o status do seu pedido
		</p>
		<br/>
		<br/>
		<h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box;color:#707070;text-align:center; margin:20px 0;">Acompanhe o seu pedido pelo código de rastreio enviado e saiba o passo a passo do seu pedido até chegar em suas mãos.</h2>
		<br/>
		<h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box;color:#707070;text-align:center; margin:20px 0;">Em breve você irá arrasar no look tão esperado, que tem muito estilo e conforto!</h2>
		<br/>
		<p style="box-sizing: border-box !important;color: #707070; font-size: 26px; text-align: center;font-weight: 700;">
			Não quer perder um detalhe do seu pedido?
		</p>
		<br/>
		<a href="https://www.jasmine.com.br/_secure/account#/orders/" style="box-sizing: border-box; display: inline-block; font-weight: 700; color: #fff; background-color: #F83B4D;border:1px solid #F83B4D;padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;text-transform: uppercase;">ACOMPANHE SEU PEDIDO</a>
	</td>
</tr>
<tr style="box-sizing: border-box !important;background: #F4F4F4; height: 15px;"></tr>

<tr style="box-sizing: border-box !important;background: #F4F4F4; height: 15px;"></tr>

<tr style="box-sizing: border-box !important;">
	<td class="ph4-ns" style="padding: 40px 0;">
		<p style="box-sizing: border-box !important;color: #F83B4D; font-size: 20px; text-align: center;font-weight: 700;">
			Nossas Políticas
		</p>
		<a style="color: #F83B4D; display: block; font-size: 13px; text-align: center;" href="https://www.jasmine.com.br/institucional/seguranca-e-privacidade">Segurança</a>
		<br />
		<a style="color: #F83B4D; display: block; font-size:13px; text-align: center;" href="https://www.jasmine.com.br/institucional/frete-e-entrega">Fretes e Entregas</a>
		<br />
		<a style="color: #F83B4D; display: block; font-size: 13px; text-align: center;" href="https://www.jasmine.com.br/institucional/trocas-e-devolucoes">Trocas e Devoluções</a>
		<br />
		<p style="box-sizing: border-box !important;color: #F83B4D; font-size: 20px; text-align: center;font-weight: 700;">
		INFORMAÇÕES IMPORTANTE
	</p>
	<p style="color: #A1A1A1; font-size: 14px; text-align: center;">A loja reserva-se o direito de alterar os preços dos produtos que estão sendo exibidos neste email a qualquer momento, como também corrigir erros de preços que possam ocorrer inadvertidamente.<br /><br/>A disponibilidade dos produtos, limita-se a quantidade disponível em estoque.</p>
</td>
</tr>
<!-- [/FOOTER] -->


          </table>

        </td>
      </tr>
    </table>

  </body>
</html>