@font-face {
  font-family: 'joiasbrasil';
  src:  url('fonts/joiasbrasil.eot?4d2thl');
  src:  url('fonts/joiasbrasil.eot?4d2thl#iefix') format('embedded-opentype'),
    url('fonts/joiasbrasil.ttf?4d2thl') format('truetype'),
    url('fonts/joiasbrasil.woff?4d2thl') format('woff'),
    url('fonts/joiasbrasil.svg?4d2thl#joiasbrasil') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'joiasbrasil' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-joiasbrasil:before {
  content: "\e90a";
}
.icon-graduacao:before {
  content: "\e900";
}
.icon-nascimento:before {
  content: "\e901";
}
.icon-presente:before {
  content: "\e902";
}
.icon-telefone:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-whatsapp:before {
  content: "\e905";
}
.icon-anel:before {
  content: "\e906";
}
.icon-bodas:before {
  content: "\e907";
}
.icon-busca:before {
  content: "\e908";
}
.icon-carrinho:before {
  content: "\e909";
}
.icon-casamento:before {
  content: "\e910";
}
.icon-email:before {
  content: "\e911";
}
