@font-face {
  font-family: 'shopvinho';
  src:  url('fonts/shopvinho.eot?c0fe5a');
  src:  url('fonts/shopvinho.eot?c0fe5a#iefix') format('embedded-opentype'),
    url('fonts/shopvinho.ttf?c0fe5a') format('truetype'),
    url('fonts/shopvinho.woff?c0fe5a') format('woff'),
    url('fonts/shopvinho.svg?c0fe5a#shopvinho') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shopvinho' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopvinho_logo:before {
  content: "\e900";
  color: #fff;
}
.icon-carrinho:before {
  content: "\e901";
  color: #de1d49;
}
.icon-login:before {
  content: "\e902";
  color: #de1d49;
}
.icon-btn-seta:before {
  content: "\e903";
  color: #fff;
}
.icon-wishlist:before {
  content: "\e904";
  color: #979797;
}
.icon-tipo-de-uva:before {
  content: "\e905";
}
.icon-pais-de-origem:before {
  content: "\e906";
}
.icon-classificacao:before {
  content: "\e907";
}
.icon-vinicola:before {
  content: "\e908";
}
.icon-safra:before {
  content: "\e909";
}
.icon-teor-alcoolico:before {
  content: "\e90a";
}
.icon-hasmonizacao:before {
  content: "\e90b";
}
.icon-temperatura:before {
  content: "\e90c";
}
.icon-desconto .path1:before {
  content: "\e90d";
  color: rgb(0, 25, 255);
}
.icon-desconto .path2:before {
  content: "\e90e";
  margin-left: -1.0400390625em;
  color: rgb(255, 255, 255);
}
.icon-breadcrumb_home:before {
  content: "\e90f";
  color: #8e8e8e;
}
